/* Estilos base */
body {
    margin: 0;
}

.container {
    display: grid;
    grid-template-areas:
        "header header header"
        "sidebar main main"
        "footer footer footer";
    grid-template-rows: auto 1fr auto; 
    grid-template-columns: 200px 1fr; 
    height: 100vh;
}

.header {
    grid-area: header;
    background-color: #333;
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
}

.logo img {
    max-width: 150px;
    margin: -5%;
    animation: spinFade 3s infinite;
    transform-origin: center; 
}

@keyframes spinFade {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
}

.custom-selec {
    box-shadow: 0 10px 25px black;
    font-size: 1rem;
    padding: 1em 1.5em;
    background-color: #333;
    color: white;
    margin-left: 2rem;
    
}

.sidebar {
    grid-area: sidebar;
    background-color: #666;
    color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

@keyframes bounce {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}

.sidebar i.animated {
    animation: bounce 1s infinite;
}

.sidebar i.fa-hat-wizard {
    color: purple; 
    font-size: 1.4em; 
}


.fa-bars {
    display: none;
}

.sidebar-list {
    list-style-type: none;
    padding: 0;
    text-align: center; 
}

.sidebar-list li {
    margin: 10px;
}

.sidebar-list li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.sidebar-list li a:hover {
    color: #ff9800;
}

.main {
    grid-area: main;
    background-color: #f0f0f0;
    padding: 10px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    text-align: center;
}

.card {
    flex: 1 0 calc(25% - 10px); 
    background-color: #ccc;
    padding: 20px;
}

.card img {
    height: 70%;
    width: 100%;
}

.imagen-card {
    position: relative;
    overflow: hidden;
    max-width: 100%; 
    animation: slideFromRight 2s ease forwards; 
    opacity: 0; 
}

.imagen-card:hover {
    animation: slideFromRight 2s ease forwards; 
}

@keyframes slideFromRight {
    from {
      transform: translateX(100%); 
      opacity: 0; 
    }
    to {
      transform: translateX(0); 
      opacity: 1; 
    }
}

.card button {
    border-radius: 40%;
    padding: 5px;
}

.footer {
    grid-area: footer;
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

.footer a, .footer i {
    color: #f0f0f0;
    text-decoration: none;
    margin: 6px;
    animation: socialOut 1s ease forwards alternate;
}

.footer a:hover, .footer i:hover {
    animation: socialIn 1s ease forwards;
}

@keyframes socialIn {
    0% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1.1);
    }
}

@keyframes socialOut {
    0% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1.5);
    }
}

/* Media query para dispositivos de escritorio */
@media only screen and (max-width: 575px) {
    .container {
        grid-template-areas:
            "header"
            "sidebar"
            "main"
            "footer";
        grid-template-rows: auto auto 1fr auto; 
        grid-template-columns: 1fr; 
    }

    .sidebar {
        flex-direction: row;
        height: auto;
        width: 100%;
    }

    .main {
        padding: 10px;
    }
}

/* Media query para versión móvil */
@media only screen and (max-width: 575px) {
    .container {
        grid-template-areas:
            "sidebar"
            "header"
            "main"
            "footer";
        grid-template-rows: auto auto auto auto; 
        grid-template-columns: 1fr; 
    }

    .sidebar {
        grid-area: sidebar; 
        background-color: #666;
        color: white;
        padding: 10px;
        width: 100%; 
        justify-content: space-around;
    }

    .fa-bars {
        display: block;
    }

    .sidebar-list {
        display: none;
    }

    .header {
        grid-area: header;
        background-color: #333;
        color: white;
        padding: 10px;
        width: 100%; 
    }

    .main {
        grid-area: main;
        background-color: #f0f0f0;
        padding: 10px;
        width: 100%; 
    }

    .card-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        width: calc(100% - 20px); 
        margin: 0 auto; 
    }

    .card {
        flex: 1 0 calc(50% - 10px); 
    }
}
